*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main{
    display: flex;
    flex-direction: row;
    /*justify-content: flex-start;*/
    align-items: center;
    gap: 50px;
}
h2{
    margin-top: 50px;
    
}
.settings{
    display: flex;
    flex-direction: column;
}
.settings p{
    text-align: center;
    padding-bottom: 5px;
}
.slider{
    -webkit-appearance: none;
    appearance: none;
    height: 15px;
    border-radius: 10px;
    background: #d3d3d3;
    outline: none;
}
.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: black;
    cursor: pointer;
}
.slider::-moz-range-thumb{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: black;
    cursor: pointer;    
}
.Btn{
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: white;
    border: 1px solid black;
}
.Container{
   margin-top: 30px;
   display: grid;
   width: 500px;
   height: 500px;
   background-color: white;
   border: 2px solid black;
   border-radius: 5px;
}
.gridCell{
    background-color: white;
}
